{
  "name": "coffeeify",
  "version": "0.1.0",
  "description": "browserify v2 plugin to compile coffee-script automatically using the coffee-script-redux compiler",
  "main": "index.js",
  "dependencies": {
    "through": "~2.2.0",
    "convert-source-map": "~0.2.1",
    "coffee-script-redux": "~2.0.0-beta4"
  },
  "devDependencies": {
    "tap": "~0.4.0",
    "browserify": "~2.4.0"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/coffeeify-redux.git"
  },
  "homepage": "https://github.com/thlorenz/coffeeify-redux",
  "keywords": [
    "coffee-script",
    "coffee-script-redux",
    "browserify",
    "v2",
    "js",
    "plugin",
    "transform"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "contributors": [
    {
      "name": "Thorsten Lorenz",
      "email": "thlorenz@gmx.de",
      "url": "http://thlorenz.com"
    }
  ],
  "license": "MIT"
}
